
[32;1mname                      trait      count           percent[0m
[32;1m----                      -----      -----           -------[0m
Solana                    BACKGROUND  6000               100
Black                     FUR          638  10.6333333333333
Blue                      FUR          282               4.7
Brown                     FUR          765             12.75
Cheetah                   FUR          269  4.48333333333333
Cream                     FUR          443  7.38333333333333
Dark Brown                FUR          789             13.15
Death Bot                 FUR          120                 2
Dmt                       FUR          103  1.71666666666667
Gold                      FUR           60                 1
Golden Brown              FUR          497  8.28333333333333
Grey                      FUR          287  4.78333333333333
Noise                     FUR          131  2.18333333333333
Pink                      FUR          300                 5
Red                       FUR          315              5.25
Robot                     FUR          183              3.05
Tan                       FUR          360                 6
Trippy                    FUR           70  1.16666666666667
White                     FUR          226  3.76666666666667
Zombie                    FUR          162               2.7
Admirals Coat             CLOTHES       70  1.16666666666667
Bandolier                 CLOTHES      117              1.95
Basc T Black              CLOTHES      133  2.21666666666667
Basc T Red                CLOTHES      129              2.15
Biker Vest                CLOTHES      133  2.21666666666667
Black Coat                CLOTHES       70  1.16666666666667
Black Holes T             CLOTHES      124  2.06666666666667
Black T                   CLOTHES      172  2.86666666666667
Blue Dress                CLOTHES       48               0.8
Bone Necklace             CLOTHES       89  1.48333333333333
Bone Tee                  CLOTHES      105              1.75
Caveman Pelt              CLOTHES       58 0.966666666666667
Cowboy Shirt              CLOTHES       46 0.766666666666667
EMPTY                     CLOTHES     1223  20.3833333333333
Guayabera                 CLOTHES      109  1.81666666666667
Hawaiian                  CLOTHES      113  1.88333333333333
Hip Hop                   CLOTHES       55 0.916666666666667
Kings Robe                CLOTHES       65  1.08333333333333
Lab Coat                  CLOTHES       55 0.916666666666667
Leather Jacket            CLOTHES      102               1.7
Leather Punk Jacket       CLOTHES      129              2.15
Lumberjack Shirt          CLOTHES      106  1.76666666666667
Navy Stripped T           CLOTHES      173  2.88333333333333
Pimp Coat                 CLOTHES       79  1.31666666666667
Prison Jumpsuit           CLOTHES      125  2.08333333333333
Prom Dress                CLOTHES       62  1.03333333333333
Puffy Vest                CLOTHES      116  1.93333333333333
Rainbow Suspender         CLOTHES       64  1.06666666666667
Sailor Shirt              CLOTHES      192               3.2
Service                   CLOTHES      127  2.11666666666667
Sleeveless Logo T         CLOTHES      128  2.13333333333333
Sleeveless T              CLOTHES      184  3.06666666666667
Smoking Jacket            CLOTHES      129              2.15
Spacesuit                 CLOTHES       59 0.983333333333333
Stripped Tee              CLOTHES      252               4.2
Stunt Jacket              CLOTHES      102               1.7
Tanktop                   CLOTHES      123              2.05
Tie Dye                   CLOTHES      102               1.7
Toga                      CLOTHES      119  1.98333333333333
Tuxedo Tee                CLOTHES      117              1.95
Tweed Suit                CLOTHES       49 0.816666666666667
Vietnam Jacket            CLOTHES      122  2.03333333333333
Wool Turtleneck           CLOTHES      133  2.21666666666667
Work Vest                 CLOTHES      192               3.2
Boerd Unshaven Bubblegum  MOUTH         51              0.85
Bored                     MOUTH        966              16.1
Bored Bubblegum           MOUTH         37 0.616666666666667
Bored Cigar               MOUTH        115  1.91666666666667
Bored Cigarette           MOUTH        117              1.95
Bored Dagger              MOUTH         57              0.95
Bored Kazoo               MOUTH         60                 1
Bored Party Horn          MOUTH         49 0.816666666666667
Bored Pipe                MOUTH         43 0.716666666666667
Bored Pizza               MOUTH         63              1.05
Bored Solana              MOUTH        504               8.4
Bored Unshaved Pipe       MOUTH         54               0.9
Bored Unshaven            MOUTH        869  14.4833333333333
Bored Unshaven Cigar      MOUTH         63              1.05
Bored Unshaven Cigarette  MOUTH        254  4.23333333333333
Bored Unshaven Dagger     MOUTH         61  1.01666666666667
Bored Unshaven Kazoo      MOUTH         60                 1
Bored Unshaven Party Horn MOUTH         53 0.883333333333333
Bored Unshaven Pizza      MOUTH         76  1.26666666666667
Bored Unshaven Solana     MOUTH        374  6.23333333333333
Discomfort                MOUTH        115  1.91666666666667
Dumbfounded               MOUTH        213              3.55
Grin                      MOUTH        231              3.85
Grin Diamond Grill        MOUTH         60                 1
Grin Gold Grill           MOUTH         62  1.03333333333333
Grin Multicolor           MOUTH         65  1.08333333333333
Jovial                    MOUTH        188  3.13333333333333
Phoneme L                 MOUTH        157  2.61666666666667
Phoneme Oh                MOUTH        130  2.16666666666667
Phoneme Ooo               MOUTH        119  1.98333333333333
Phoneme Vuh               MOUTH        187  3.11666666666667
Phoneme Wah               MOUTH         68  1.13333333333333
Rage                      MOUTH        195              3.25
Small Grin                MOUTH        166  2.76666666666667
Tongue Out                MOUTH        118  1.96666666666667
Army Hat                  HATS         193  3.21666666666667
Baby Bonet                HATS         111              1.85
Bandana Blue              HATS          66               1.1
Basc Flipped Brim         HATS         185  3.08333333333333
Basc Hat Black            HATS         114               1.9
Basc Hat Red              HATS          50 0.833333333333333
Beanie                    HATS         342               5.7
Bowler                    HATS         190  3.16666666666667
Bunny Ears                HATS         117              1.95
Commie Hat                HATS         194  3.23333333333333
Cowboy Hat                HATS         224  3.73333333333333
Empty                     HATS        1128              18.8
Faux Hawk                 HATS          59 0.983333333333333
Fez                       HATS         254  4.23333333333333
Fisherman Hat             HATS         237              3.95
Girl Hair Short           HATS         148  2.46666666666667
Girls Pink Hair           HATS          65  1.08333333333333
Halo                      HATS         170  2.83333333333333
Horns                     HATS         124  2.06666666666667
Irish Boho                HATS         120                 2
Kings Crown               HATS          54               0.9
Laurel Wreath             HATS          60                 1
Party Hat                 HATS          73  1.21666666666667
Party Hat 2               HATS          54               0.9
Police Morotcycle Helmet  HATS          53 0.883333333333333
Prussian Helmet           HATS          59 0.983333333333333
S&M Hat                   HATS         188  3.13333333333333
Safari                    HATS         121  2.01666666666667
Sea Capitan Hat           HATS         177              2.95
Seaman Hat                HATS         282               4.7
Short Mohawk              HATS         191  3.18333333333333
Spinner Hat               HATS         125  2.08333333333333
Stuntman Helmet           HATS         126               2.1
Sushi Chef Headband       HATS         110  1.83333333333333
Trippy Captains Hat       HATS          73  1.21666666666667
Vietnam Era Helmet        HATS         117              1.95
Ww2 Pilot Helm            HATS          46 0.766666666666667
Cross                     EARRING       42               0.7
Diamond Stud              EARRING      114               1.9
EMPTY                     EARRING     4207  70.1166666666667
Gold Hoop                 EARRING      288               4.8
Gold Stud                 EARRING      264               4.4
Silver Hoop               EARRING      628  10.4666666666667
Silver Stud               EARRING      457  7.61666666666667

